server.port=8877
spring.application.name=zuul_eureka

#这里的配置表示，访问/it/** 直接重定向到注册中心中spring.application.name为haiquan的模块
zuul.routes.it.path=/it/**
#这里是访问spring_cloud_hystrix的spring.application.name
zuul.routes.it.serviceId=haiquan
#eureka注册中心
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/,http://admin:123456@localhost:8762/eureka/