spring.application.name=haiquan
server.port=8888
#http://localhost:8888/haiquan/dev  haiquan-dev.properties为git仓库文件
spring.cloud.config.server.git.uri=https://github.com/yinhaiquan/spring_cloud_config
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
#git账号密码
spring.cloud.config.server.git.username=1083775683@qq.com
spring.cloud.config.server.git.password=yhq123456

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest