spring.application.name=config-eureka-server
server.port=8867
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/,http://admin:123456@localhost:8762/eureka/

#http://localhost:8888/haiquan/dev  haiquan-dev.properties为git仓库文件
spring.cloud.config.server.git.uri=https://github.com/yinhaiquan/spring_cloud_config
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
#git账号密码
spring.cloud.config.server.git.username=1083775683@qq.com
spring.cloud.config.server.git.password=yhq123456

#此处配置是config服务端配置bus/refresh刷新内存
#刷新时，关闭安全验证
#management.security.enabled=false
#rabbitmq配置
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest