server.port=8889

#这里的配置表示，访问/it/** 直接重定向到http://localhost:8078/**
zuul.routes.it.path=/it/**
#这里是访问spring_cloud_hystrix http://localhost:8889/it/random会跳转至http://localhost:8078/random
zuul.routes.it.url=http://localhost:8078/
